<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtProductsPage</class>
 <widget class="QWidget" name="QtProductsPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="productsTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
