<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTrendsPage</class>
 <widget class="QWidget" name="QtTrendsPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>Trends</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="noteLabel">
     <property name="text">
      <string>Live session metrics since the app started (in-memory).</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="chartLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
